spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-19-96-181.eu-west-1.compute.amazonaws.com:5432/daouifr2ku3a00
spring.datasource.username=toiwovqpgypxuw
spring.datasource.password=3cb47960143d763469053589a0c98491a39e679f359cbc4aeb063957c3f3fa72

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9896e65a414be4
spring.mail.password=a389dd61547330
