spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/recipes
spring.datasource.username=postgres
spring.datasource.password=recipes

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9896e65a414be4
spring.mail.password=a389dd61547330
